# FoodRoulette

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: Detail.java  List.java  Listpage.java  LoginRequest.java  MainActivity.java  Maplist.java  Mappage.java  MyInformation.java  MyinformationRequest.java  RegisterRequest.java  Review.java  ReviewRequest.java  ReviewWrite.java  ReviewWriteRequest.java  ReviewWrite_Request.java  Reviewlist.java  Roulette.java  RouletteFree.java  RouletteList.java  SessionManagement.java  StarRMRequest.java  StarRequest.java  StarSearchRequest.java  User.java  create_acount.java  gps.java  ladder.java  ladderGame.java  ladderResult.java  login.java  navertest.java  pay.java  (+1 more)
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  ic_baseline_star.xml  ic_list.xml  ic_star.xml  star_checkbox.xml
app/src/main/res/drawable-v24/: background_roulette.xml
app/src/main/res/layout/: activity_ladder_game.xml  activity_main.xml  activity_maintest.xml  activity_naver_map.xml  activity_pay.xml  create_acount.xml  detail.xml  foodlist.xml  foodlist_check.xml  ladder_main.xml  ladder_result.xml  list.xml  login.xml  mappage_list.xml  mappage_main.xml  mappage_map.xml  myinformation.xml  review.xml  review_list.xml  review_write.xml  reviewwrite.xml  roulette.xml  roulette_dialog.xml  roulettelist.xml  roulettelist_category.xml  roulettelist_check.xml  roulettelist_free.xml  star.xml  testmap.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
