<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="map_list_click"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/map_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자"
            android:textSize="15dp" />

        <RatingBar
            android:id="@+id/map_Rating"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="?android:attr/ratingBarStyleSmall"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/map_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="15dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <CheckBox
            android:id="@+id/map_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star_checkbox"
            android:button="@null"
            android:gravity="right"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#636363"
        />



</LinearLayout>
