<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffff1"
    >
    <!--Title-->
       <TextView
           android:id="@+id/texttitle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="내용"
           android:textSize="20sp"
           android:gravity="center"
           android:background="#ff0000"
           />
    <!--List 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textlist1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="1 : "
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
        />
        <EditText
            android:id="@+id/edtlist1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="가"
            android:textSize="10sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
        />
    </LinearLayout>
    <!--List 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textlist2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="2 : "
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/edtlist2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="나"
            android:textSize="10sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <!--List 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textlist3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="3 : "
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/edtlist3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="다"
            android:textSize="10sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <!--List 4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textlist4"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="4 : "
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/edtlist4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="10sp"
            android:text="라"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <!--List 5-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textlist5"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="5 : "
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/edtlist5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="10sp"
            android:text="마"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <!--List 6-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textlist6"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="6 : "
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/edtlist6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="10sp"
            android:text="바"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnreturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="returnClick"
        android:text="리턴"
        android:layout_gravity="center"
        />

</LinearLayout>