<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/rv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:text="잘 들어갔니?"
                android:textSize="25dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#636363"
                />

            <RatingBar
                android:id="@+id/rv_Rating"
                android:layout_width="wrap_content"
                android:isIndicator="false"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/white"

                />
            <TextView
                android:id="@+id/rv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="주소"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">
            <fragment
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rv_navermap"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
       <LinearLayout
            android:id="@+id/rv_Reviewtable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:padding="10dp"
            android:orientation="vertical">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="리뷰"
               android:textSize="20dp"
               android:gravity="center"
               />
            <Button
                android:id="@+id/rv_write"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="리뷰작성"
                android:textSize="10dp"
                android:background="@drawable/buttonshape"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                />

           </RelativeLayout>


        </LinearLayout>

</LinearLayout>
</ScrollView>